x = input('Выберите режим:') #'д' - выполнение первой задачи,'н' - выполнение второй задачи

#первая задача по нахождению процента от числа и округлению до двух знаков
if x == 'д':
    x = float(input('введите число:'))
    y = int(input('введите процент, который хотите найти:'))
    x = round(((x / 100) * y), 2)
    print(x)
#вторая задача по выводу чисел от 1 до 10
elif x == 'н':
    for i in range(1, 11):
        print(i)
