#2
#Регуляризация - методы в машинном обучении, направленные на упрощение модели с целью предотвратить переобучение (основано по принципу "Бритвы Оккама")

#Кросс-валидация - один из способ регуляризации, предполагающий разделение обучающего и тестового набора данных на подмножества, часть из которых будет задействована
#в обучении модели, часть - для теста (то есть в условном наборе тестирования также выделят данные для обучения и проверки модели)

#Ранняя остановка - метод регуляризации, предполагающий досрочное прекращение обучения на тренировочных данных, с целью не допустить переобучение

#3
#a. Кривые обучения
#b. Нужен, чтобы определить MSE для обучающего набора и тестового набора (и найти их отношения) с целью выявить переобучение/недообучение
#c. На самом левом графике - недообучение. Кривая обучения слишком высока, что говорит о малой тренировке модели.
#На графике посередине - переобучение. Кривая обучения на тренировочных данных показывает меньшую ошибку, но кривая обучения на тестовых данных показывает большую ошибку.
#На графике справа - идеальный случай. Ошибок в обучении почти нет, в тестовом наборое ошибки небольшие